<s snum=1> reanudación del período de sesiones </s>
<s snum=2> aprobación del acta de la sesión anterior </s>
<s snum=3> el acta de la sesión del jueves 21 de septiembre ha sido distribuida . </s>
<s snum=4> ¿ hay alguna observación ? </s>
<s snum=5> señora presidenta , me referiré al acta . </s>
<s snum=6> es la mejor marca que he alcanzado este otoño . </s>
<s snum=7> absolutamente , señora thors , vamos a corregir el acta . </s>
<s snum=8> ( el acta queda aprobada ) </s>
<s snum=9> comunicación de la presidencia sobre la situación en oriente medio </s>
<s snum=10> esa ciudad está cargada de poderosos símbolos para las tres religiones monoteístas . </s>
<s snum=11> eso es absolutamente desproporcionado y no ayuda en absoluto al proceso de paz . </s>
<s snum=12> no está a la altura . </s>
<s snum=13> aún no hemos llegado al examen del orden del día . </s>
<s snum=14> recibí la solicitud que me enviaron . </s>
<s snum=15> le doy las gracias por haber convocado el tema . </s>
<s snum=16> nuestro grupo se adhiere plenamente a esto . </s>
<s snum=17> gracias , señor sterckx , tomamos nota de esa declaración . </s>
<s snum=18> no obstante , se ha adoptado una decisión y hemos de respetarla . </s>
<s snum=19> lo haré , naturalmente , señor davies . </s>
<s snum=20> y creo que éste es el caso . </s>
<s snum=21> es la razón por la cual no hay modificación para la jornada del viernes . </s>
<s snum=22> en realidad , no es verdad porque se han hecho juegos contables . </s>
<s snum=23> por lo tanto , bienvenida sea la aprobación del informe knörr borràs . </s>
<s snum=24> el trabajo realizado por el parlamento y por el consejo ha sido enormemente útil . </s>
<s snum=25> creemos que el juego de la claridad debe funcionar en ambos sentidos . </s>
<s snum=26> en otro caso , estaríamos prestando un flaco servicio al objetivo de la norma . </s>
<s snum=27> es preciso apoyar mejor el crecimiento . </s>
<s snum=28> mediante las inversiones en la constitución de empresas se crean también puestos de trabajo . </s>
<s snum=29> esto es también de la mayor importancia por una variedad de razones . </s>
<s snum=30> teniendo en cuenta las normas de prudencia , las instituciones deben tener libertad total para invertir . </s>
<s snum=31> sin embargo , la disponibilidad de capital no representa el único obstáculo . </s>
<s snum=32> distinguido señor presidente , hay que celebrar el informe skinner . </s>
<s snum=33> una europa de las empresas necesita incentivos y oportunidades que redunden en provecho de todos . </s>
<s snum=34> por esta razón hay que apoyar plenamente las exigencias que se han formulado . </s>
<s snum=35> la experiencia muestra lo contrario . </s>
<s snum=36> muchas gracias , señor solbes . </s>
<s snum=37> el debate queda cerrado . </s>
<s snum=38> la votación tendrá lugar mañana a las 12.30 horas . </s>
<s snum=39> el proceso está basado en una relación de igualdad . </s>
<s snum=40> es importante llenar el vacío cultural entre nuestras dos regiones . </s>
<s snum=41> la fundación asia - europa ha contribuido considerablemente a este objetivo . </s>
<s snum=42> esta propuesta procede de los organizadores del foro de los pueblos . </s>
<s snum=43> el proceso asem puede servir también de vehículo para esto . </s>
<s snum=44> todas estas cuestiones deben ponerse de manifiesto de forma irrevocable . </s>
<s snum=45> mucha de esa estabilidad no existe en la región en este momento . </s>
<s snum=46> la península de corea es una fuente continua de inestabilidad estratégica . </s>
<s snum=47> la reconstrucción de timor oriental es un proceso que sigue aún en curso . </s>
<s snum=48> otra oportunidad perdida . </s>
<s snum=49> cualquier acción adicional de relación interparlamentaria la consideraremos enormemente positiva . </s>
<s snum=50> no puede ser que no se trate el tema de las molucas en las negociaciones de la asem . </s>
<s snum=51> el parlamento está de acuerdo . </s>
<s snum=52> lo que aprobemos mañana es , en definitiva , material para el procedimiento de conciliación . </s>
<s snum=53> por este motivo , la política de puertos se centra , sobre todo , en el apoyo a las regiones periféricas . </s>
<s snum=54> asimismo , otros grandes puertos desean crecer y adquirir una posición dominante . </s>
<s snum=55> el énfasis se pone en los trayectos entre los distintos estados miembros . </s>
<s snum=56> las situaciones de transporte dentro de los distintos estados miembros son muy diferentes . </s>
<s snum=57> éste no puede ser nuestro interés . </s>
<s snum=58> . señor presidente , quiero dar las gracias al sr . piecyk por su trabajo realizado . </s>
<s snum=59> en consecuencia , es un debate en cierta medida innecesario . </s>
<s snum=60> me parece justificado que se conceda cierto margen al sector para su adaptación . </s>
<s snum=61> conviene ser tacaño . </s>
<s snum=62> aprobación del acta de la sesión anterior </s>
<s snum=63> ¿ hay alguna observación ? </s>
<s snum=64> ( el acta queda aprobada ) </s>
<s snum=65> sin embargo , no hemos fijado un plazo para la presentación de propuestas de resolución . </s>
<s snum=66> someto a votación esta solicitud . </s>
<s snum=67> no he oído nada de eso esta mañana . </s>
<s snum=68> soy partidario de la ampliación de la unión europea . </s>
<s snum=69> ahora bien , los gobiernos de los estados miembros de la ue se enfrentan con decisiones difíciles de adoptar . </s>
<s snum=70> esto es lo que exige la carta . </s>
<s snum=71> no comencemos a violarla antes incluso de haberla aplicado . </s>
<s snum=72> hay muchas pistas que explorar . he aquí algunas . </s>
<s snum=73> sería necesario por ejemplo aceptar y promover la subsidiariedad . </s>
<s snum=74> hay muchas esperanzas cifradas en la cumbre de biarritz . </s>
<s snum=75> europa corre el riesgo de caer por los compromisos y no por las crisis . </s>
<s snum=76> las crisis son saludables cuando son contrastes de ideas . </s>
<s snum=77> el problema probablemente es general . </s>
<s snum=78> la carta debe ser un instrumento vivo , jurídico y político . </s>
<s snum=79> esto se deduce claramente del artículo 50 de la carta . </s>
<s snum=80> el no danés no es un no aislacionista o nacionalista . </s>
<s snum=81> eso supone decir que la presidencia francesa no tiene una tarea fácil . </s>
<s snum=82> por esta vía , estos principios se irán convirtiendo poco a poco en normas de derecho que sean jurídicamente vinculantes también de facto . </s>
<s snum=83> la mayoría de parlamento europeo nunca ha apoyado esta opinión . </s>
<s snum=84> al contrario , ahora es momento para la consolidación de esta función . </s>
<s snum=85> mi segundo matiz tiene relación con el euro . </s>
<s snum=86> ( el parlamento aprueba la resolución ) </s>
<s snum=87> recomendaciones bodrato ( a5 - 0263 y 0262 / 2000 ) </s>
<s snum=88> recomendación piecyk para la segunda lectura ( a5 - 0232 / 2000 ) </s>
<s snum=89> informe hatzidakis ( a5 - 0231 / 2000 ) </s>
<s snum=90> ésta supone para mí una razón para rechazar en esencia la propuesta . </s>
<s snum=91> informe skinner ( a5 - 0235 / 2000 ) </s>
<s snum=92> arriesgar los fondos propios es una aventura peligrosa . </s>
<s snum=93> . ( en ) me satisface el excelente informe de mi colega el sr. skinner . </s>
<s snum=94> refleja la europa liberal que se construye . </s>
<s snum=95> por eso no he votado a favor de dicho proyecto de carta . </s>
<s snum=96> un ejemplo sorprendente : lo que se refiere al derecho al trabajo . </s>
<s snum=97> a la espera de mayor claridad , nos abstenemos en la votación . </s>
<s snum=98> la ampliación es un proyecto histórico . </s>
<s snum=99> además , las estadísticas no sólo no están mejorando sino que están empeorando . </s>
<s snum=100> tenemos que demostrarles que lo que dicen está equivocado . </s>
