<s snum=1> resumption of the session </s>
<s snum=2> approval of the minutes of the previous sitting </s>
<s snum=3> the minutes of the sitting on thursday , 21 september have been distributed . </s>
<s snum=4> are there any comments ? </s>
<s snum=5> madam president , i shall keep to the subject of the minutes . </s>
<s snum=6> that is almost a personal record for me this autumn ! </s>
<s snum=7> yes indeed , mrs thors , we shall amend the minutes accordingly . </s>
<s snum=8> ( the minutes were approved ) </s>
<s snum=9> presidency communication on the situation in the middle east </s>
<s snum=10> the city bears the weight of powerful symbols for all three monotheistic religions . </s>
<s snum=11> this is absolutely disproportionate and in no way helps the peace process . </s>
<s snum=12> this would not do justice to the matter . </s>
<s snum=13> we have not yet moved on to the discussion of the agenda . </s>
<s snum=14> i did receive the request you sent me . </s>
<s snum=15> i am very grateful to you for raising this subject . </s>
<s snum=16> my group fully supports the substance of what you have said . </s>
<s snum=17> thank you , mr sterckx , we take note of your statement . </s>
<s snum=18> however , a decision was made , and we must respect this . </s>
<s snum=19> i shall of course do so , mr davies . </s>
<s snum=20> i think i am correct in saying that . </s>
<s snum=21> there are not , therefore , any amendments to the agenda for friday . </s>
<s snum=22> this is a lie : the accounts have been fiddled . </s>
<s snum=23> so roll on the adoption of the knörr borràs report ! </s>
<s snum=24> the work carried out by parliament and the council has been enormously useful . </s>
<s snum=25> we believe that the game of clarity should apply on both sides . </s>
<s snum=26> otherwise , we would not be serving the objective of the regulation . </s>
<s snum=27> more support is needed for growth . </s>
<s snum=28> investing in new business start - ups will also create jobs . </s>
<s snum=29> this is of vital importance for a variety of reasons . </s>
<s snum=30> subject to rules of prudence , institutions must have complete freedom of investment . </s>
<s snum=31> but the availability of capital is not the only threshold . </s>
<s snum=32> mr president , the skinner report is to be welcomed . </s>
<s snum=33> an entrepreneurial europe needs rewards and opportunities which benefit everyone . </s>
<s snum=34> so we must fully support the demands that have been made . </s>
<s snum=35> experience suggests the opposite . </s>
<s snum=36> thank you very much , mr solbes . </s>
<s snum=37> the debate is closed . </s>
<s snum=38> the vote will take place tomorrow at 12.30 p.m . </s>
<s snum=39> the process is based on a relationship of equality . </s>
<s snum=40> it is important to fill the cultural vacuum between our two regions . </s>
<s snum=41> the asia - europe foundation has contributed considerably to this objective . </s>
<s snum=42> this proposal originates from the organisers of the forum of the peoples . </s>
<s snum=43> this is something else that can be achieved through the asem process . </s>
<s snum=44> all matters of this kind should very definitely be raised . </s>
<s snum=45> much of this stability does not exist in the region at this time . </s>
<s snum=46> the korean peninsula is a source of continuing strategic instability . </s>
<s snum=47> the rebuilding of east timor is still an ongoing process . </s>
<s snum=48> another missed opportunity . </s>
<s snum=49> we will consider any additional interparliamentary relations to be enormously positive . </s>
<s snum=50> surely the moluccas cannot be overlooked in the asem negotiations . </s>
<s snum=51> parliament is in agreement with this . </s>
<s snum=52> whatever we agree tomorrow will ultimately have to go into the conciliation procedure . </s>
<s snum=53> port policy would then mainly focus on offering support to peripheral regions . </s>
<s snum=54> other large ports too are striving for growth and dominance . </s>
<s snum=55> the emphasis is on routes between different member states . </s>
<s snum=56> the transport situations within the different member states are far from identical . </s>
<s snum=57> that cannot be in our interest . </s>
<s snum=58> mr president , i would like to thank mr piecyk for his work . </s>
<s snum=59> this is therefore , to a certain extent , an unnecessary debate . </s>
<s snum=60> giving industry some space to catch up seems justified in my opinion . </s>
<s snum=61> stinginess pays off . </s>
<s snum=62> approval of the minutes of the previous sitting </s>
<s snum=63> are there any comments ? </s>
<s snum=64> ( the minutes were approved ) </s>
<s snum=65> however , we did not set a deadline for tabling motions for resolutions . </s>
<s snum=66> i will now put this request to the vote . </s>
<s snum=67> i have heard no mention of these this morning . </s>
<s snum=68> i support the enlargement of the european union . </s>
<s snum=69> however , eu member state governments face difficult choices . </s>
<s snum=70> that is what the charter stipulates . </s>
<s snum=71> let us not violate it before it is even applied . </s>
<s snum=72> here are just a few of the many avenues which could be explored . </s>
<s snum=73> we need , for example , to agree to and facilitate subsidiarity . </s>
<s snum=74> expectations prior to the meeting in biarritz are running high . </s>
<s snum=75> europe is in danger of being defeated by compromises , not crises . </s>
<s snum=76> when such crises are triggered by opposing views they are healthy . </s>
<s snum=77> the problem may well be a general one . </s>
<s snum=78> the charter should become a live instrument , both legally and politically . </s>
<s snum=79> this is also clear from article 50 of the treaty . </s>
<s snum=80> the danish ' no ' vote is not isolationist or nationalistic in character . </s>
<s snum=81> in other words , the french presidency 's task is no easy one . </s>
<s snum=82> in this way they will gradually become de facto legally binding legal norms . </s>
<s snum=83> the majority of the european parliament has never supported this view . </s>
<s snum=84> it is time , instead , to intensify this function . </s>
<s snum=85> the second slight difference concerns the euro . </s>
<s snum=86> ( parliament adopted the resolution ) </s>
<s snum=87> bodrato recommendations ( a5 - 0263 and 0262 / 2000 ) </s>
<s snum=88> piecyk recommendation for second reading ( a5 - 0232 / 2000 ) </s>
<s snum=89> hatzidakis report ( a5 - 0231 / 2000 ) </s>
<s snum=90> that is the main reason why i intend to reject the proposals . </s>
<s snum=91> skinner report ( a5 - 0235 / 2000 ) </s>
<s snum=92> to risk personal capital , in particular , is a highly precarious business . </s>
<s snum=93> . i welcome this excellent report from my colleague mr skinner . </s>
<s snum=94> it is an accurate reflection of the liberal europe which is being built . </s>
<s snum=95> this is why i did not vote in favour of this draft charter . </s>
<s snum=96> a striking example is workers ' rights . </s>
<s snum=97> pending further clarification , we therefore abstain from the vote . </s>
<s snum=98> enlargement is a historic undertaking . </s>
<s snum=99> moreover , the statistics are getting worse , not better . </s>
<s snum=100> we must show they are wrong . </s>
