<s snum=1> reprise de la session </s>
<s snum=2> approbation du procès - verbal de la séance précédente </s>
<s snum=3> le procès - verbal de la séance du jeudi 21 septembre vous a été distribué . </s>
<s snum=4> y a - t - il des observations ? </s>
<s snum=5> madame la présidente , je m ' en tiendrai à une question sur le procès - verbal . </s>
<s snum=6> c ' est pratiquement un record personnel pour moi , cet automne ! </s>
<s snum=7> absolument , madame thors , nous allons corriger le procès - verbal . </s>
<s snum=8> ( le procès - verbal est approuvé ) </s>
<s snum=9> communication de la présidence sur la situation au moyen - orient </s>
<s snum=10> cette ville est chargée de symboles puissants pour les trois religions monothéistes . </s>
<s snum=11> c ' est tout à fait démesuré et cela ne favorise en rien le processus de paix . </s>
<s snum=12> ce n ' est pas à la hauteur . </s>
<s snum=13> nous n ' en sommes pas encore à l ' examen de l ' ordre du jour . </s>
<s snum=14> j ' ai bien reçu la demande que vous m ' avez adressée . </s>
<s snum=15> je vous suis très reconnaissant d ' avoir abordé le sujet . </s>
<s snum=16> notre groupe adhère totalement à votre déclaration . </s>
<s snum=17> merci , monsieur sterckx , nous prenons acte de cette déclaration . </s>
<s snum=18> il nous faut cependant accepter la décision des électeurs . </s>
<s snum=19> je le ferai , naturellement , monsieur davies . </s>
<s snum=20> je crois que c ' est bien le cas . </s>
<s snum=21> c ' est la raison pour laquelle il n ' y a pas de modification pour la journée du vendredi . </s>
<s snum=22> en réalité , ce n ' est pas vrai en raison même des jeux comptables . </s>
<s snum=23> l ' approbation du rapport knörr borràs est donc la bienvenue . </s>
<s snum=24> le travail réalisé par le parlement et par le conseil aura été d ' une grande utilité . </s>
<s snum=25> nous pensons que le principe de clarté doit être appliqué de part et d ' autre . </s>
<s snum=26> dans le cas contraire , nous rendrions un maigre service à l ' objectif de la norme . </s>
<s snum=27> il importe de mieux soutenir la croissance . </s>
<s snum=28> l ' investissement dans la création d ' entreprises génère aussi des emplois . </s>
<s snum=29> c ' est de la plus haute importance pour une série de raisons . </s>
<s snum=30> les institutions doivent avoir toute liberté de placement tout en respectant les règles de prudence . </s>
<s snum=31> mais la disponibilité de capital n ' est pas la seule entrave . </s>
<s snum=32> monsieur le président , il faut saluer le rapport skinner . </s>
<s snum=33> une europe des entreprises doit amener des bénéfices et des perspectives pour tous . </s>
<s snum=34> il faut par conséquent appuyer les requêtes formulées . </s>
<s snum=35> l ' expérience prouve le contraire . </s>
<s snum=36> merci beaucoup , monsieur solbes . </s>
<s snum=37> le débat est clos . </s>
<s snum=38> le vote aura lieu demain à 12h30 . </s>
<s snum=39> ce processus est basé sur un rapport d ' égalité . </s>
<s snum=40> il est important de combler le vide culturel entre nos deux régions . </s>
<s snum=41> la fondation asie - europe a contribué de manière considérable à cet objectif . </s>
<s snum=42> cette proposition émane des organisateurs du forum des peuples . </s>
<s snum=43> cela aussi peut être introduit dans le processus asem . </s>
<s snum=44> toutes ces choses doivent inévitablement être mises à l ' ordre du jour . </s>
<s snum=45> cette stabilité fait pour l ' instant largement défaut dans la région . </s>
<s snum=46> la péninsule coréenne est source d ' une instabilité stratégique constante . </s>
<s snum=47> quant à la reconstruction du timor oriental , elle est toujours en cours . </s>
<s snum=48> encore une occasion perdue . </s>
<s snum=49> toute autre initiative d ' ordre interparlementaire sera la bienvenue . </s>
<s snum=50> il est impossible que le sort des moluques ne soit pas abordé à la rencontre asem . </s>
<s snum=51> le parlement approuve . </s>
<s snum=52> ce que nous voterons demain est en définitive la matière pour la procédure de conciliation . </s>
<s snum=53> la politique portuaire est alors surtout orientée vers le soutien aux régions périphériques . </s>
<s snum=54> d ' autres grands ports aussi tendent à la croissance et à l ' hégémonie . </s>
<s snum=55> l ' accent porte ici sur les trajets entre les différents états membres . </s>
<s snum=56> les situations de transport dans les différents états membres sont loin d ' être identiques . </s>
<s snum=57> ce n ' est pas dans notre intérêt . </s>
<s snum=58> monsieur le président , je voudrais remercier m. piecyk pour son travail . </s>
<s snum=59> ce débat est , en quelque sorte donc , inutile . </s>
<s snum=60> il me semble justifié de laisser une certaine latitude au secteur pour faire des adaptations . </s>
<s snum=61> cela vaut la peine de faire des économies . </s>
<s snum=62> approbation du procès - verbal de la séance précédente </s>
<s snum=63> y a - t - il des observations ? </s>
<s snum=64> ( le procès - verbal est approuvé ) </s>
<s snum=65> nous n ' avons toutefois pas établi de délai pour le dépôt de propositions de résolution . </s>
<s snum=66> je mets aux voix cette demande . </s>
<s snum=67> je n ' ai rien entendu de cela ce matin . </s>
<s snum=68> je soutiens le processus d ' élargissement de l ' union européenne . </s>
<s snum=69> cependant , les gouvernements des états membres sont confrontés à des choix difficiles . </s>
<s snum=70> voilà ce qu ' exige la charte . </s>
<s snum=71> ne commençons pas par la violer avant même de l ' avoir appliquée . </s>
<s snum=72> il y a de nombreuses pistes à explorer . en voici quelques - unes . </s>
<s snum=73> il faudrait par exemple accepter et promouvoir la subsidiarité . </s>
<s snum=74> nos attentes sont grandes à la veille de cette réunion de biarritz . </s>
<s snum=75> l ' europe risque de tomber en raison des compromis , pas des crises . </s>
<s snum=76> celles - ci , quand elles font l ' objet d ' échanges d ' idées , sont salutaires . </s>
<s snum=77> le problème est probablement général . </s>
<s snum=78> la charte doit devenir , juridiquement et politiquement , un instrument vivant . </s>
<s snum=79> c ' est du reste ce qui ressort clairement de l ' article 50 de la charte . </s>
<s snum=80> le " non " danois n ' est pas un " non " isolationniste ou nationaliste . </s>
<s snum=81> autant dire que la présidence française n ' a pas la tâche facile . </s>
<s snum=82> de cette façon , ils deviendront progressivement des normes de justice et ces normes seront de facto juridiquement contraignantes . </s>
<s snum=83> c ' est un avis que la majorité du parlement européen n ' a jamais appuyé . </s>
<s snum=84> l ' heure est , au contraire , à la consolidation de cette fonction . </s>
<s snum=85> ma deuxième nuance touche à l ' euro . </s>
<s snum=86> ( le parlement adopte la résolution ) </s>
<s snum=87> recommandations bodrato ( a5 - 0263 et 0262 / 2000 ) </s>
<s snum=88> recommandation pour la deuxième lecture piecyk ( a5 - 0232 / 2000 ) </s>
<s snum=89> rapport hatzidakis ( a5 - 0231 / 2000 ) </s>
<s snum=90> pour moi , c ' est là une raison de rejeter en substance les propositions . </s>
<s snum=91> rapport skinner ( a5 - 0235 / 2000 ) </s>
<s snum=92> risquer son capital propre est une activité très dangereuse . </s>
<s snum=93> . ( en ) je félicite mon collègue m. skinner pour cet excellent rapport . </s>
<s snum=94> elle est à l ' image de l ' europe libérale qui se construit . </s>
<s snum=95> c ' est pourquoi je n ' ai pas voté ce projet de charte . </s>
<s snum=96> un exemple éclatant concerne le droit du travail . </s>
<s snum=97> en attendant une plus grande clarté , nous nous sommes abstenus . </s>
<s snum=98> l ' élargissement est un projet historique . </s>
<s snum=99> de plus , les statistiques empirent au lieu de s ' améliorer . </s>
<s snum=100> nous devons leur montrer qu ' ils ont tort . </s>
